Address 封装了 ip和port ，并为上层提供关于ip和port的获取接口

sockaddr_in ?   专门用来表示 IPv4 地址的结构体
网络字节序（大端序） 与 主机字节序（小端序）

一、什么是Reactor？  IO事件多路分发 + 回调处理
传统服务器：来一个连接，就开一个线程来处理这个连接。 连接多，线程也多，扛不住
           同时一个线程完成了这个连接之后，就荒废浪费了这个线程。
Reactor：  来了多个连接，交给一个或者几个线程 “分发处理”
           只在连接有实际读写事件的时候才干活，干完了一个连接之后还可以干其他连接的活
1、单Reactor 单线程：
┌─────────────┐
│   Reactor   │ ← 一个线程，处理所有事件
└──────┬──────┘
       │
    ┌──┴──┐   ┌───┐ ┌───┐ ┌───┐
    │epoll│ → │conn│ │conn│ │conn│
    └─────┘   └───┘ └───┘ └───┘

2、单 Reactor 多线程
        ┌─────────────┐
        │   Reactor   │ ← 单线程，只处理accept、分发IO
        └──────┬──────┘
               │
           ┌───┴───┐
           │ epoll  │
           └───┬───┘
               │   →   多线程
         ┌─────┼─────┐  
         ↓     ↓     ↓
      ┌────┐┌────┐┌────┐
      │worker│worker│worker│  ← 线程池，处理业务逻辑
      └────┘└────┘└────┘
3、 多 Reactor 多线程（主从Reactor）
          ┌─────────────────────┐
          │   Main Reactor      │ ← 主线程，只accept新连接
          └──────────┬──────────┘
                     │accept新连接
                     ▼
          ┌─────────────────────┐
          │   分给某个Sub Reactor│
          └──────────┬──────────┘
       ┌────────────┼────────────┐
       ▼            ▼            ▼
┌───────────┐ ┌───────────┐ ┌───────────┐
│Sub Reactor│ │Sub Reactor│ │Sub Reactor│ ← 每个核一个线程，处理自己连接的读写分发
└──────┬────┘ └──────┬────┘ └──────┬────┘
       │              │            │
       └──────┬──────┘             │ 
              ▼                    │
        ┌──────────┐            ┌──────────┐     
        │业务线程池1│            │业务线程池2│   
        └──────────┘            └──────────┘      

socket的阻塞非阻塞？
调用socket的IO函数，要不要卡住线程，等事情做完再返回
   阻塞（Blocking）：调用IO函数后，如果没数据/没就绪，线程会卡住，一直等，直到事情做完才返回
   非阻塞（Non-Blocking）：调用IO函数后，不管有没有数据/有没有就绪，立刻返回，不会卡住线程
